View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Presentation.ViewModel;assembly=Presentation.ViewModel"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:ViewModelController />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Button Content="Start" Command="{Binding Start}"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="10,5,10,5" />
        
        <Button Content="Pause" Command="{Binding Pause}"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Padding="10,5,10,5" Margin="20,0,0,0"/>
        
        <Button Content="Resume" Command="{Binding Resume}"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Padding="10,5,10,5" Margin="0,0,20,0"/>
        
        <Button Content="Stop" Command="{Binding Stop}"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="10,5,10,5"/>

        <TextBox 
            Text="{Binding Path=BallNumber, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Padding="15,5,15,5" />

        <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray" Margin="80,45,0,0" Width="640" Height="360" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding R}" 
                            Width="{Binding R}"
                            Stroke="Black" Fill="{Binding Color}"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
                    
    </Grid>
</Window>
